# CreditCardTheftDetection-Master

./: CreditCardTheftDetector.csproj  CreditCardTheftDetector.sln  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  Program.cs  README.md  creditcard.csv
Controllers/: HomeController.cs
Models/: CustomInputModel.cs  ErrorViewModel.cs
PlotlyNetHelper/: CompareScore.fs  Library.fs  PlotlyNetHelper.fsproj  SplineArea.fs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: CompareAlgorithm.cshtml  Index.cshtml  PredictorIndex.cshtml  Visualizer.cshtml
Views/Shared/: _Layout.cshtml
